# PagoEfectivo-backend-technical-test

./: README.md
PagoEfectivo/: PagoEfectivo.sln
PagoEfectivo/ApplicationServices/: ApplicationServices.csproj
PagoEfectivo/ApplicationServices.UnitTests/: ApplicationServices.UnitTests.csproj
PagoEfectivo/ApplicationServices.UnitTests/Promociones/: PromocionServices.UnitTest.cs
PagoEfectivo/ApplicationServices.UnitTests/UtilTest/: BaseTest.cs
PagoEfectivo/ApplicationServices/Dto/Promociones/: PromocionDto.cs  PromocionEstadoDto.cs
PagoEfectivo/ApplicationServices/Mappers/: Mapper.cs
PagoEfectivo/ApplicationServices/Services/: IPromocionServices.cs  PromocionServices.cs
PagoEfectivo/ApplicationServices/Utilities/: ServiceResponse.cs
PagoEfectivo/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
PagoEfectivo/DataAccess/Migrations/: 20211015204413_Inicio.Designer.cs  20211015204413_Inicio.cs  ApplicationDbContextModelSnapshot.cs
PagoEfectivo/DataAccess/Promociones/Config/: PromocionConfig.cs  PromocionEstadoConfig.cs
PagoEfectivo/DataAccess/Promociones/Repositories/: PromocionEstadoRepository.cs  PromocionRepository.cs
PagoEfectivo/Domains/Entities/: Promocion.cs  PromocionEstado.cs
PagoEfectivo/Domains/Repositories/: IPromocionEstadoRepository.cs  IPromocionRepository.cs
PagoEfectivo/Promocion.Api/: Program.cs  Promocion.Api.csproj  Startup.cs
PagoEfectivo/Promocion.Api/Controllers/: PromocionController.cs
PagoEfectivo/Promocion.Api/Properties/: launchSettings.json
PagoEfectivoWeb/: PagoEfectivoWeb.sln
PagoEfectivoWeb/WebPagoEfectivo/Controllers/: HomeController.cs
PagoEfectivoWeb/WebPagoEfectivo/Controllers/Promociones/: PromocionController.cs
PagoEfectivoWeb/WebPagoEfectivo/Properties/: launchSettings.json
PagoEfectivoWeb/WebPagoEfectivo/Views/: _ViewImports.cshtml
WebPagoEfectivo/: WebPagoEfectivo.sln
WebPagoEfectivo/WebPagoEfectivo/: Program.cs  Startup.cs
WebPagoEfectivo/WebPagoEfectivo/Controllers/: HomeController.cs  PromocionController.cs
WebPagoEfectivo/WebPagoEfectivo/Models/: ErrorViewModel.cs
WebPagoEfectivo/WebPagoEfectivo/Properties/: launchSettings.json
(+7 files in other folders)
